<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: flex-end; align-self: flex-end; right: 5%; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);">
        <ui:RadioButtonGroup label="GCD:" value="2" focusable="false" choices="Min,Max,Arithmetic mean,Geometric mean" name="gcd" style="height: 238px; width: 158px; flex-direction: column;" />
    </ui:VisualElement>
</ui:UXML>
