worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 3000;
        server_name localhost;

        location / {
            alias /var/www/files/;
            autoindex on;
        }
    }
}